InkArticleApp/Resources/BlueForestTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkArticleApp">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FFCC4D11" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF1E5070" BaseMedium="#FF86AAC0" BaseMediumHigh="#FFA0C0D4" BaseMediumLow="#FF527D98" ChromeAltLow="#FFA0C0D4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFA0C0D4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF1E5070" ChromeDisabledLow="#FF86AAC0" ChromeGray="#FF6C93AC" ChromeHigh="#FF6C93AC" ChromeLow="#FF062649" ChromeMedium="#FF0C3153" ChromeMediumLow="#FF184666" ChromeWhite="#FFFFFFFF" ListLow="#FF0C3153" ListMedium="#FF1E5070" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC08182B</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF08182B</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF0C3153</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF1E5070</Color>
                    <Color x:Key="RegionColor">#FF08182B</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FFCC4D11" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FF7CBEE0" BaseMedium="#FF3282A8" BaseMediumHigh="#FF005A83" BaseMediumLow="#FF196E96" ChromeAltLow="#FF005A83" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FF7CBEE0" ChromeBlackMedium="#FF005A83" ChromeBlackMediumLow="#FF3282A8" ChromeDisabledHigh="#FF7CBEE0" ChromeDisabledLow="#FF3282A8" ChromeGray="#FF196E96" ChromeHigh="#FF7CBEE0" ChromeLow="#FFC1E9FE" ChromeMedium="#FFB3E0F8" ChromeMediumLow="#FFC1E9FE" ChromeWhite="#FFFFFFFF" ListLow="#FFB3E0F8" ListMedium="#FF7CBEE0" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCD9F6FF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFD9F6FF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFB3E0F8</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF7CBEE0</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFD9F6FF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
