InkArticleApp/ImmersiveView.xaml

<Page x:Class="InkArticleApp.ImmersiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:InkArticleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <local:CalligraphicPen x:Key="CalligraphicPen" />
    </Page.Resources>

    <SplitView x:Name="mainSplitView"
               PaneBackground="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
               OpenPaneLength="256"
               DisplayMode="Inline">
        <SplitView.Pane>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="PANE CONTENT"
                           x:Name="PaneHeader"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}" />
            </Grid>
        </SplitView.Pane>
        <Canvas x:Name="MainCanvas">
            <Grid x:Name="MainGrid"
                  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                <Grid Canvas.ZIndex="100">
                    <ctrl:GraphPaperUserControl xmlns:ctrl="using:GraphPaperControl.UserControls"
                                                x:Name="graphPaper" />

                    <Canvas x:Name="selectionCanvas" />
                    <InkCanvas x:Name="inkCanvas"
                               ManipulationMode="Scale"
                               Width="{Binding ElementName=MainCanvas, Path=ActualWidth}"
                               Height="{Binding ElementName=MainCanvas, Path=ActualHeight}"
                               Tapped="editor_LostFocus"
                               IsTapEnabled="True" />

                    <TextBlock x:Name="processingLabel"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="4" />

                    <RelativePanel HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="8">
                        <InkToolbar x:Name="inkToolbar"
                                    TargetInkCanvas="{Binding ElementName=inkCanvas}"
                                    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                                    ActiveToolChanged="CurrentToolChanged">
                            <InkToolbarBallpointPenButton Name="penButton" />
                            <InkToolbarCustomPenButton x:Name="calligraphyPen"
                                                       CustomPen="{StaticResource CalligraphicPen}"
                                                       Palette="{x:Bind penButton.Palette, Mode=OneWay}"
                                                       SelectedBrushIndex="0"
                                                       MinStrokeWidth="4"
                                                       MaxStrokeWidth="10"
                                                       ToolTipService.ToolTip="Calligraphy pen">
                                <SymbolIcon Symbol="{x:Bind CalligraphicPenIcon}" />
                                <InkToolbarCustomPenButton.ConfigurationContent>
                                    <InkToolbarPenConfigurationControl />
                                </InkToolbarCustomPenButton.ConfigurationContent>
                            </InkToolbarCustomPenButton>
                            <InkToolbarCustomToolButton x:Name="toolButtonLasso"
                                                        Click="{x:Bind driver.ToolButton_Lasso}"
                                                        ToolTipService.ToolTip="Selection tool">
                                <SymbolIcon Symbol="{x:Bind LassoSelect}" />
                            </InkToolbarCustomToolButton>
                            <InkToolbarCustomToggleButton x:Name="toggleButton"
                                                          ToolTipService.ToolTip="Touch Writing">
                                <SymbolIcon Symbol="{x:Bind TouchWriting}" />
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>

                        <CommandBar Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                                    IsOpen="False"
                                    DefaultLabelPosition="Right"
                                    IsSticky="True"
                                    RelativePanel.RightOf="inkToolbar">
                            <AppBarSeparator />
                            <AppBarButton Icon="ShowResults"
                                          Label="Recognize"
                                          Click="{x:Bind driver.PassiveRecognition}" />
                            <AppBarSeparator />
                            <AppBarButton Icon="Edit"
                                          Label="Edit Text"
                                          Click="SetFocusToText" />
                            <AppBarButton x:Name="SaveButton"
                                          AutomationProperties.Name="Save file"
                                          Label="Save File"
                                          Click="{x:Bind TextBoxLogic.SaveToTextFile}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Save" />
                                </Button.Content>
                            </AppBarButton>
                            
                            <AppBarButton x:Name="textImageButton"
                                          AutomationProperties.Name="Find Image"
                                          Label="Find Image">
                                <Button.Content>
                                    <SymbolIcon Symbol="Pictures" />
                                </Button.Content>
                            </AppBarButton>

                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Name="CutButton"
                                              Click="{x:Bind driver.OnCut}"
                                              Icon="Cut">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control"
                                                             Key="X" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton x:Name="CopyButton"
                                              Click="{x:Bind driver.OnCopy}"
                                              Icon="Copy">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control"
                                                             Key="C" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton x:Name="PasteButton"
                                              Click="{x:Bind driver.OnPaste}"
                                              Icon="Paste">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control"
                                                             Key="V" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                                <AppBarButton x:Name="ClearButton"
                                              Icon="Paste">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Modifiers="Control"
                                                             Key="Q" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                    </RelativePanel>
                </Grid>
                <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                      x:Name="TextGrid"
                      Canvas.ZIndex="0">
                    <RichEditBox x:Name="editor"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 local:RichEditBoxExtension.PlainText="{x:Bind driver.recognizedText, Mode=OneWay}"
                                 Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
                                 LosingFocus="editor_LostFocus" />
                </Grid>
            </Grid>
        </Canvas>
    </SplitView>
</Page>
