InkArticleApp/ImmersiveView.xaml

<Page
    x:Class="InkArticleApp.ImmersiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkArticleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" >
        <Canvas>
            <Grid Canvas.ZIndex="100">
                <ctrl:GraphPaperUserControl xmlns:ctrl="using:GraphPaperControl.UserControls"
                                            x:Name="graphPaper" />

                <InkCanvas x:Name="inkCanvas"
                           ManipulationMode="Scale"
                           Height="1000"
                           Width="1000"/>
            </Grid>
            <Grid Canvas.ZIndex="0"
                  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                <TextBlock x:Name="editor"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Height="200"
                             Width="200"
                             Text="Yoyo!sdsddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadd"
                           TextWrapping="Wrap"
                             LineHeight="38"
                           FontSize="20"
                             />
            </Grid>
        </Canvas>
    </Grid>
</Page>
